#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = swww-daemon
exec-once = sww img ~/.dotfiles/flakes/Assets/Wallpapers/SakuratreeLarge.png
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber