#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = $HOME/.config/hypr/initialstart.sh
#exec-once = $HOME/.dotfiles/Assets/Hyprland/initialstart.sh
#exec-once = pipewire
#exec-once = pipewire-pulse
#exec-once = wireplumber
exec-once = waybar
exec-once = hypridle
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
