#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;scb
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# QT Variables
env = QT_AUTO_SCREEN_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# hyprland QT support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# xwayland scaling
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

# NVIDIA stuff
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
cursor:no_hardware_cursors = true

# Set default terminal
env = TERMINAL,kitty
env = XDG_TERMINAL_EMULATOR,kitty
