$UserConfigs = $HOME/.config/hypr/UserConfigs
#source = $UserConfigs/Autostart.conf
#source = $UserConfigs/Design.conf
source = $UserConfigs/Environment.conf
#source = $UserConfigs/Input.conf
source = $UserConfigs/Keybinds.conf
source = $UserConfigs/Monitors.conf
#source = $UserConfigs/Permissions.conf
#source = $UserConfigs/Workspaces.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
$terminal = alacritty
$fileManager = thunar